* {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  padding-left: 3rem;
  padding-right: 3rem;
}

.container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center center;
  gap: 45px;
  opacity: 3;
}

#countryContainer :hover {
  opacity: 1;
  transform: scale(1.06);
  transition: 0.5s;
  overflow: hidden;
}

.searchBarContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  gap: 20px;
}

label {
  font-size: 20px;
  font-weight: bold;
}
button {
  background-color: red;
  border-radius: 5px;
  padding: 10px 20px;
}
input {
  width: 25%;
  padding: 14px 40px;
  font-size: 18px;
  margin: 3rem 20rem;
}

.img_style {
  width: 100%;
  height: 200px;
}
.card {
  border: 1px solid red;
  width: 400px;
  height: 500px;
}

.card_content {
  padding: 25px;
  color: #10101a;
  font-style: italic;
}

@media (max-width: 980px) {
  body {
    padding-left: 0;
    padding-right: 0;
    overflow-x: hidden;
  }
  .container {
    padding: 25px;
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    border: 1px solid red;
    width: 100%;
    height: 500px;
  }
  .searchBarContainer {
    align-items: center;
    justify-content: center;
  }
  input {
    width: 80%;
    padding: 14px 28px;
    font-size: 18px;
  }
}
